
#SpringRestconfiguration
server.port=9999
server.servlet.context-path=/RestMiniProject

#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///enterprisejavabatch
spring.datasource.username = root
spring.datasource.password = root123




