2023-04-17 22:46:29 INFO               org.hibernate.Version logVersion in.pwskills.GetRecordApp.main() 0 44  HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-17 22:46:30 INFO ate.annotations.common.Version   <clinit> in.pwskills.GetRecordApp.main() 501 56  HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-17 22:46:30 WARN ernate.orm.connections.pooling  configure in.pwskills.GetRecordApp.main() 739 75  HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2023-04-17 22:46:30 INFO ernate.orm.connections.pooling buildCreator in.pwskills.GetRecordApp.main() 743 119  HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql:///octbatch]
2023-04-17 22:46:30 INFO ernate.orm.connections.pooling buildCreator in.pwskills.GetRecordApp.main() 746 128  HHH10001001: Connection properties: {user=root, password=****}
2023-04-17 22:46:30 INFO ernate.orm.connections.pooling buildCreator in.pwskills.GetRecordApp.main() 756 132  HHH10001003: Autocommit mode: false
2023-04-17 22:46:30 INFO rManagerConnectionProviderImpl     <init> in.pwskills.GetRecordApp.main() 759 322  HHH000115: Hibernate connection pool size: 20 (min=1)
2023-04-17 22:46:31 INFO       org.hibernate.dialect.Dialect     <init> in.pwskills.GetRecordApp.main() 1230 175  HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-17 22:46:31 INFO bernate.orm.connections.access getIsolatedConnection in.pwskills.GetRecordApp.main() 1752 48  HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@2bb165eb] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2023-04-17 22:46:31 INFO .internal.JtaPlatformInitiator initiateService in.pwskills.GetRecordApp.main() 1817 52  HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-17 22:46:31 INFO            in.pwskills.GetRecordApp       main in.pwskills.GetRecordApp.main() 1889 21  session object created...
2023-04-17 22:46:31 INFO            in.pwskills.GetRecordApp       main in.pwskills.GetRecordApp.main() 1915 26  Student(sid=99, sname=rahul, saddress=LSG, sage=31)
2023-04-17 22:46:31 INFO ernate.orm.connections.pooling       stop in.pwskills.GetRecordApp.main() 1920 550  HHH10001008: Cleaning up connection pool [jdbc:mysql:///octbatch]
